.category-table{
  .ant-table{
    font-size: 14px !important;
  }
  .icon{
    max-width: 60px;
    max-height: 60px;
    min-width: 40px;
    min-height: 40px;
    cursor: auto;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .image{
    max-width: 100px;
    max-height: 100px;
    min-width: 60px;
    min-height: 60px;
    img{
      width: 100%;
      height: 100%;
    }
  }
}