@charset "UTF-8";
.login{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: #f3f3f3;
  .login-form{
    width: 320px;
    padding: 25px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
    background: #fff;
    .login-logo{
      font-size: 20px;
      line-height: 2.5;
      margin-bottom: 15px;
    }
  }
}