.dropbox{
  cursor: pointer;
  position: relative;
  display: inline-block;
  input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    display: inline-block;
    cursor: pointer;
  }
  img{
    width: 100%;
    height: auto;
    min-width: 50px;
    min-height: 50px;
  }
}