.banner-wrap{
  border: 1px solid #e9e9e9;
}
.banner-table-row{
  display: flex;
  width: 100%;
  .banner-table-cell{
    vertical-align: middle;
    padding: 10px 8px;

    border-right: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
    img{
      max-width: 100%;
    }
    &:nth-child(1){
      flex: 1;
      width: 25%;
    }
    &:nth-child(2){
      flex: 1;
      width: 20%
    }
    &:nth-child(3){
      flex: 1;
      width: 20%;
    }
    &:nth-child(4){
      flex: 1;
      width: 20%;
    }
    &:nth-child(5){
      width: 78px;
    }
  }
}
.banner-table-row-header{
  color: rgba(0, 0, 0, 0.85);
}