

#root{
  height: 100%;
  overflow: hidden;
}
.gu-mirror {
  display: none;
}
.gu-hide{
  //display: block !important;
}
.breadcrumb{
  font-size: 16px !important;
  border-bottom: 1px solid #aaa;
  margin-bottom: 15px;
  padding-bottom: 10px;
}
.ant-alert-message{
  font-size: 14px !important;
}
.ant-table-small .ant-table-thead > tr > th{
  background: #f7f7f7 !important;
}
.logo{
  display: none;
}
.ant-layout{
  height: 100%;
  .logo{
    display: block;
    height: 32px;
    background: #333;
    border-radius: 6px;
    margin: 16px;
    text-align: left;
    line-height: 32px;
    overflow: hidden;
    img{
      display: inline-block;
      vertical-align: middle;
      width: 26px;
      height: 26px;
      margin-left: 6px;
    }
    span{
      display: inline-block;
      vertical-align: middle;
      color: #ffffff;
      margin-left: 6px;
      font-size: 16px;
    }
  }
  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 16px;
    cursor: pointer;
    transition: color .3s;
    color: #ffffff;
  }

  .trigger:hover {
    color: #1DA57A;
  }
  .user-icon{
    cursor: pointer;
    margin: 16px;
  }
  .menu{
    width: 160px;
    margin-right: 8px;
  }
}

.content{
  padding-top: 16px;
  position: relative;
  .ant-card{
    margin: 10px;
  }
  .card-title{
    margin-bottom: 20px;
  }
  .card-sync{
    position: absolute;
    right:24px;
    top:28px
  }
}

.avatar-uploader,
.avatar-uploader-trigger,
.avatar {
  width: 100px;
  height: 100px;
}
.banner{
  width: 100%;
  height: auto;
  cursor: pointer;
}
.title-image{
  width: 100%;
  height: auto;
  //max-width: 400px;
  cursor: pointer;
}
.clearfix{
  *zoom: 1;
  &:before, &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
    overflow: hidden;
  }
}
.icon {
  width: 80px;
  height: auto;
  cursor: pointer;
}

.avatar-uploader {
  display: block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}
.avatar-uploader-trigger{
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}
.icon-uploader-trigger,.banner-uploader-trigger{
  padding: 10px;
  font-size: 28px;
  border: 1px dashed #d9d9d9;
  cursor: pointer;
}

.edit-btn{
  text-align: right;
  .ant-btn{
    margin-left: 15px;
  }
}

.deletePadding{
  padding: 0 !important;
}

.operate-box{
  margin-bottom: 15px;
  margin-top: 15px;
  overflow: hidden;
  .search-wrap{
    display: inline-block;
    &>span{
      margin-top: 8px;
    }
    .btn{
      float: none;
      margin-left: 8px;
      margin-top: 8px;
    }
  }
  .ant-btn{
    float: right;
  }
}

.float-right{
  float:right;
}

.upload-file{
  input{
    width: 100%;
    height: 100%;

    display: inline-block;
  }
}

.gutter-box{
  margin-bottom: 20px;
}

small{
  font-size: 14px !important;
}